<?php

return [
    "login" => "Login",
    "register" => "Register",
    "logout" => "Logout",
    "products" => "Products",
    "home.title" => "Home page",
    "products.title" => "Products page",
    "cart.title" => "Cart title",
    "edit.product" => "Edit a product",
    "create.title" => "Create a product",
    "add" => "Add",
    "empty.cart" => "The cart is empty",
    "contact" => "Contact details",
    "comments" => "Comments",
    "checkout" => "Checkout",
    "remove" => "Remove",
    "edit" => "Edit",
    "delete" => "Delete",
    "title" => "Product page",
    "choose.file" => "Choose File",
    "save" => "Save",
    "cart" => "Cart",
    "description" => "Description",
    "price" => "Price",
    "submit" => "Submit",
    "toggle.navigation" => "Toggle navigation",
    "email" => "E-Mail Address",
    "password" => "Password",
    "remember" => "Remember Me",
    "forgot.password" => "Forgot Your Password?",
    "name" => "Name",
    "password.confirmation" => "Confirm Password",
    "empty.db" => "No products found in db",
    "create.product" => "Create a product",
    "verify.email" => "Verify Your Email Address",
    "link.sent" => "A fresh verification link has been sent to your email address.",
    "verification.link" => "Before proceeding, please check your email for a verification link.",
    "link.fail" => "If you did not receive the email",
    "request.link" => "click here to request another",
    "profile" => "Profile",
    "address" => "Address field",
    "role.field" => "Insert a role",
    "roles" => "Roles",
    "created.by" => "Created by ",
    "account.details" => "Account Details",
    "user.address" => "User address with hasOne",
    "products.by.address" => "Products by Address with hasManyThrough",
    "products.from.user" => "Products from user with hasMany",
    "role.db" => "Add New Role in DB",
    "users.roles" => "Manage User roles with belongsToMany",
    "user" => "User",
    "role" => "Role",
    "in.db" => "In db now"

];
